<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TENDO</title>
	
	<!-- CSS Style -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!-- JavaScript -->
	<script src="script.js" defer></script>
	
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.png">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	
	
</head>

<body>
		
	<!-- Navigation -->
		<div id="nav-bar"></div>
		<nav>
			<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
		<ul>
			<li><a href="index.html">Exoskeleton</a></li>
			<li><a href="index.html">About Us</a></li>
			<li><a href="index.html">News</a></li>
			<li><a href="index.html">Our Process</a></li>
		</ul>
		</nav>
	
	<!-- Content -->
	
	<div class="hero">
		<img src="images/header1.jpg" alt="Staff">
	</div>
	
	<div class="bg">

	
			<section class="index-page">
			<div id="what-is-tendo">
				<h1>What is TENDO?</h1>
				<p>Tendo is a soft robotic exoskeleton, imagine a robotic glove,<br>
				which strengthens your grip.
				It covers the thumb, index finger and forearm and it’s<br>
				equipped with soft artificial tendons and smart sensors detecting<br>
				when you are about to grasp an object and applies the requested<br>
				strength to your fingers.<br>
				<br>
				Tendo creates greater independence for people suffering from limitations<br>
				due to e.g. arthritis, an injury, stroke or age and results in an<br>
				improved self-image and quality of life as well as a reduced need of assistance from the community<br>
				and family. Tendo is worn almost like a glove and enables a strong grip in more or less all everyday situations.	
				</p>
				
			</div>


			</section>
		
	</div>
	
		<img src="images/honeycombs.png" alt="honycombs" class="honeycombs">
	
	<!-- Footer -->
	
	<footer class="footer">
	<p>Read how we handle your data in our privacy policy</p>
	<p>Adresse: Havnegade 29, 5000 Odense C, Denmark</p>
	<p>Contact us: info@tendoforpeople.se +46 73-3310414</p>
	</footer>
</body>
</html>